<!DOCTYPE html>
<html>
<head>
    <title>Attendance Management System</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url("/static/ub2final.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-color: #f2f2f2;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            color: #fff;
            font-size: 48px; /* Increased font size */
            margin-bottom: 30px;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        .option {
            margin: 15px 0;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Attendance Management System</h1>
<div class="container">
    <div class="option">
        <a href="/student">
            <button>Student</button>
        </a>
    </div>
    <div class="option">
        <a href="/teacher">
            <button>Teacher</button>
        </a>
    </div>
</div>
</body>
</html>
